NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3BsZW5kaWQtaGFnZmlzaC01My5jbGVyay5hY2NvdW50cy5kZXYk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_GROQ_API_KEY=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

CLERK_SECRET_KEY=sk_test_l6XM72fmSepE9QHXEKTTHP7VBUZfYu9CEktZryNCET
NEXT_PUBLIC_DATABASE_URL=postgresql://finan-smart_owner:YQB8DPfv4GnC@ep-solitary-smoke-a1k9wds1.ap-southeast-1.aws.neon.tech/finan-smart?sslmode=require
